<html>
    <head>    
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBY6AtBF43O9cPzQI_lNgSavrDmK7lskME",
    authDomain: "workout-664b7.firebaseapp.com",
    databaseURL: "https://workout-664b7.firebaseio.com",
    projectId: "workout-664b7",
    storageBucket: "workout-664b7.appspot.com",
    messagingSenderId: "168722182846",
    appId: "1:168722182846:web:b57fe2f1c601872d6aa4ef"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
            <style>
                body{
                    margin: 0%;
                    padding: 0px;
                }
                .background{
                width: 100%;
                height: 100%;
                background-color: #0F1012;
                background-size: 100% 100%;
                 background-position: center;
                }

                .chart{
                    width: 1100px;
                height: 700px;
                background: url(homepagelogo.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            transform: translateY(-340px);
                }
                #btn{
            height: 70px;
            width: 70px;
            background-color: white;
            text-align: center;
            border-radius: 50%;
            transition: 0.6s;
            transform: translateX(200px) translateY(340px);
            transition: 0.6s;
                }
                #btn:hover{
                    cursor: pointer;
                    background-color: rgb(149,153,152);
                }
               #usernameInput{
                   border: none;
                   height: 50px;
                   width: 300px;
                font-size: 25px;
                   transform: translateX(100px) translateY(340px);
                   background-color: #D5D5D5;
                   color: #FF9400;
                   font-family: 'Poppins';
               }
               #password{
                   border: none;
                   height: 50px;
                   width: 300px;
                font-size: 25px;
                color: #FF9400;
                transform: translateX(-110px) translateY(370px);
                   background-color: #D5D5D5;
                   font-family: 'Poppins';
               }


               .nin{
                   color: #FF9400;
                   font-size: 30px;
                   transform: translateY(10px);
                   font-family: 'Poppins';
               }

               .header{
                   color:#B1B1B1;
                   font-family: 'Poppins';
                   transform: translateY(00px);
                   font-size: 40px;
               }
               .inn{
                   color: #FF9400;
               }
               .usertame{
                   color: #B1B1B1;
                   font-family: 'Poppins';
                    transform: translateX(-180px) translateY(130px);
               }
               .pattword{
                color: #B1B1B1;
                   font-family: 'Poppins';
                    transform: translateX(-380px) translateY(140px);
               }
               .back{
                width: 25px;
                height: 35px;
                background: url(backarrow.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;

                float:left;
                transform: translateX(40px) translateY(50px);
                transition: 0.6s;
               }

               .journey{
                color: #9B9796;
                font-family: 'Poppins';
                font-size: 20px; 
                transform: translateY(-25px);
            }
            .or{
                color: #FF9400;
                font-family: 'Poppins';
                font-size: 20px; 
                transform: translateY(-25px);
            }
            .sign-up{
                color: #9B9796;
                font-family: 'Poppins';
                font-size: 20px; 
                transform: translateY(-25px);
            }
            .sign-up-container{
                width: 200px;
                transition: 0.6s;
            }
            .sign-up-container:hover{
                background-color: white;
            }
            </style>
    </head>
    <body>
        <center>
            <div class="background">
               <center>
                   <h1 class="header" id="header">
                       Log <span class="inn">in</span>
                   </h1>
                   <p class="journey">
                    to continue your journey
                    </p>
               </center>
               <h1 class="usertame">
                   Username:
               </h1>
               <h1 class="pattword">
                   Password:
               </h1>
                <div class="chart">
                    <div class="username">
                <input type="text" id="usernameInput" placeholder="Enter Your Username">
                </div>
                <div class="password">                 
                <input type="password" id="password" placeholder="Password">
                </div>
                <div id="btn">
                    <p class="nin">
                    Go!
                    </p>
                </div>
</div>
</center>
        <script>
           var button = document.getElementById("btn");
           button.addEventListener("click",(e) =>{
               e.preventDefault();
            
               var user = window.localStorage.getItem("step_fit_user_name_2277");
               
                   var allProfiles = 0;
                   var keys = [];
                   var authPassword = "";
                   var usernameInput = document.getElementById("usernameInput").value;
                   var password = document.getElementById("password").value;
                   var userNameAuthCheck = 0;
                   var passwordAuthCheck = 0;
                   var database = firebase.database();
                   if(!usernameInput || !password){
                       alert("Please fill all the fields");
                   }
                   else{
                   document.getElementById("header").innerHTML = ("Please wait for a while");
                   function getUsernameAndPassword(){
                    database.ref("/Users/").on("value", snapshot => {
                        allProfiles = snapshot.val();
                    });
                    database.ref("/Users/"+usernameInput+"/password").on("value", snapshot =>{
                         authPassword = snapshot.val();
                      });
                    }
                
                
                function proceed(){
                   keys = Object.keys(allProfiles);
                   console.log(keys);
                }
                    function authUserName(){
                   if(keys.includes(usernameInput)){
                      userNameAuthCheck = 1;
                      console.log(userNameAuthCheck)
                    }
                    else{
                        userNameAuthCheck = 0;
                        console.log(userNameAuthCheck)
                    }
                }
                setTimeout(authUserName,4000);
                      function authPasswordCheck(){
                        if(password === authPassword){
                            console.log("Password is correct");
                            passwordAuthCheck = 1;
                            console.log(passwordAuthCheck)
                      }
                      else{
                       passwordAuthCheck = 0;
                       console.log(passwordAuthCheck);
                   }
                    }
        function declareResult(){
            if(userNameAuthCheck === 1 && passwordAuthCheck === 1){
                console.log("you are signed in");
                window.localStorage.setItem("step_fit_user_name_2277",usernameInput);
                   location.replace("home.html");
                   
                }
            
            else{
                alert("Invalid username or password");
                document.getElementById("header").innerHTML = ("Log in");
            }
        }
            getUsernameAndPassword();
            setTimeout(authPasswordCheck, 3000);
            setTimeout(proceed,2000);
            setTimeout(declareResult,7000);
                   }
           });
           
        </script>
    </body>
</html>